{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "windows": [
      {
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "decorations": false,
        "height": 600,
        "label": "main",
        "maximizable": false,
        "minHeight": 600,
        "minWidth": 360,
        "skipTaskbar": true,
        "title": "ClipVault",
        "transparent": true,
        "url": "index.html/#/",
        "visible": false,
        "visibleOnAllWorkspaces": true,
        "width": 360
      },
      {
        "center": true,
        "dragDropEnabled": false,
        "height": 956,
        "hiddenTitle": true,
        "label": "preference",
        "maximizable": false,
        "minHeight": 956,
        "minWidth": 1226,
        "skipTaskbar": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "url": "index.html/#/preference",
        "visible": false,
        "width": 1226,
        "windowEffects": {
          "effects": ["sidebar"],
          "state": "active"
        }
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["assets/tray.ico"],
    "shortDescription": "ClipVault",
    "targets": ["nsis", "dmg", "app", "appimage", "deb", "rpm"]
  },
  "identifier": "me.awen.clipvault",
  "mainBinaryName": "ClipVault",
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "endpoints": ["https://clipvault.awen.me/api/v1/update"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0M0RDRDJCODBERjg1QTMKUldTamhkK0FLODA5cE9hM3MxWmQ0SEF4L0NIN2tjNXFwbWdSVHZWUmFzQUtsaXhUOC9CSkg0QnIK"
    }
  },
  "productName": "ClipVault",
  "version": "../package.json"
}
